DB_USER=algosat_user
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=algosat_db
# You can optionally set DB_SCHEME if it's different from "postgresql+asyncpg"
# DB_SCHEME=postgresql+asyncpg 

POLL_INTERVAL=10
